# AppCloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jit/appcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jit/appcloud/api/: ApiRetrofit.java  HeWeatherApi.java  HeWeatherRetrofit.java  MyApi.java  RongCloudApi.java  RongCloudRetrofit.java
app/src/main/java/com/jit/appcloud/api/base/: BaseApi2Retrofit.java  BaseApiRetrofit.java  MyBaseApiRetrofit.java
app/src/main/java/com/jit/appcloud/app/: MyApp.java
app/src/main/java/com/jit/appcloud/commom/: AppConst.java  ResourceProvider.java
app/src/main/java/com/jit/appcloud/db/: DBManager.java
app/src/main/java/com/jit/appcloud/db/db_model/: AgDeviceBean.java  AgDeviceDetailBean.java  AgPondBean.java  CityWeatherBean.java  FarmerNameBean.java  FeedMeal.java  Friend.java  GroupMember.java  Groups.java  MyPbNewsBean.java  PondBean.java  SeedMeal.java
app/src/main/java/com/jit/appcloud/event/: UpdateSign.java
app/src/main/java/com/jit/appcloud/manager/: BroadcastManager.java  JsonMananger.java  LinearChartManager.java
app/src/main/java/com/jit/appcloud/model/bean/: AgAddPondBean.java  CommentBean.java  CommentConfig.java  CommentItem.java  CultivateLogBean.java  CustomBean.java  DeviceBatchInsert.java  FavortItem.java  FileHyBean.java  GalleryBean.java  GalleryNiceBean.java  GyImageBean.java  IncomeBean.java  JsonBean.java  LogFileBean.java  MsgTabBean.java  MulFlowBean.java  MulPicBean.java  PersonalBean.java  SensorDtBean.java  SensorNormalBean.java  Student.java  WeatherBasicData.java
app/src/main/java/com/jit/appcloud/model/cache/: UserCache.java  UserNormalCache.java  UserOtherCache.java
app/src/main/java/com/jit/appcloud/model/message/: DeleteContactMessage.java  GroupNotificationMessageData.java  LocationData.java
app/src/main/java/com/jit/appcloud/model/request/: LoginRequest.java  (+19 more)
app/src/main/java/com/jit/appcloud/receiver/: NotificationReceiver.java  RongPushReceiver.java
app/src/main/java/com/jit/appcloud/util/: Check.java  CheckUtils.java  ExcelUtils.java  FileOpenUtils.java  FileUtils.java  FormatUtils.java  GetJsonDataUtil.java  GlideLoaderUtils.java  GlideRoundTransformUtil.java  IImageLoader.java  IOUtils.java  ImageUtils.java  LogUtils.java  Lunar.java  MediaFileUtils.java  MimeTypeUtils.java  MyAttrsUtils.java  NetUtils.java  NetworkHelper.java  NotificationUtils.java  PinyinUtils.java  RongGenerate.java  RxAppcloud.java  RxDownLoad.java  SharePreferenceUtils.java  SortUtils.java  StringUtils.java  TimeUtil.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/jit/appcloud/widget/: BubbleImageView.java  CircularProgressBar.java  ColorFilterImageView.java  CommentListView.java  CustomDialog.java  CycleInterpolator.java  DropDownView.java  EditTextWithDel.java  ExpandableTextView.java  FavortListView.java  GoodView.java  IGoodView.java  LineChartMarkView.java  ListPopWindow.java  ManInfoPpWindow.java  MultiImageView.java  MyDialog.java  MyKeyBoardLinearLayout.java  MyNestedScrollView.java  MyRecyclerView.java  MyScrollTextView.java  MyTagFlowLayout.java  QuickIndexBar.java  StatusBarCompat.java  ViewPagerFixed.java  WaveView.java  ZoneHeaderView.java
app/src/main/res/color/: color_select_add.xml
app/src/main/res/drawable/: bg_enjoy_normal.xml  bg_enjoy_pink.xml  selector_btn_group.xml  selector_confirm_btn.xml  selector_item_select_state_no_press.xml  selector_weather_tab.xml  shape_bg_video.xml  shape_cursor_login.xml
app/src/main/res/drawable-hdpi/: selector_city_tab.xml
app/src/main/res/drawable-mdpi/: shape_weather_bg_guide.xml
app/src/main/res/layout/: activity_add_farm_pond.xml  activity_ag_device_add.xml  activity_ag_device_editor.xml  activity_ag_pond_add.xml  activity_ag_pond_editor.xml  activity_agency_cul_log.xml  activity_bound_farm.xml  activity_calendar.xml  activity_change_pwd.xml  activity_create_group.xml  activity_cus_dt_role_am.xml  activity_cus_dt_role_mg.xml  activity_customer_detail_show.xml  activity_device_ad_by_mg.xml  activity_device_detail_show.xml  activity_device_manage.xml  activity_device_modify.xml  activity_device_selected.xml  activity_edit_info.xml  activity_edit_signature.xml  activity_farm_device.xml  activity_farm_log.xml  activity_farmer_choose.xml  activity_farmer_list.xml  activity_fm_data_manage.xml  activity_fm_device_manage.xml  activity_fm_pond_manage.xml  activity_friend_circle.xml  activity_gallery.xml  activity_gallery_nice.xml  activity_gallery_show.xml  activity_group_list.xml  activity_key_input.xml  activity_log.xml  activity_log_dd_list.xml  activity_log_file_cs.xml  activity_login.xml  activity_main.xml  activity_meal_feed_add.xml  activity_meal_feed_manage.xml  (+162 more)
app/src/main/res/layout-v21/: activity_submit_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_main.xml
app/src/test/java/com/jit/appcloud/: ExampleUnitTest.java
(+262 files in other folders)
