<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jit.appcloud.ui.activity.news.PublishEditorActivity">
    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:id="@+id/tvPondName"
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="标题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etInputTitle"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入标题..."
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108dp">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_15"
                    android:layout_centerVertical="true"
                    android:text="封面图片"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_add_head_pic">

                    <FrameLayout
                        android:id="@+id/flAdd"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                tools:targetApi="lollipop"
                                android:transitionName="@string/transition_an_head"
                                android:src="@drawable/ic_placeholder"
                                android:id="@+id/ivHeadPic"
                                android:layout_width="102dp"
                                android:layout_height="102dp"
                                android:scaleType="centerCrop" />
                        </android.support.v7.widget.CardView>
                    </FrameLayout>
                    <ImageView
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:background="@drawable/shape_pic_del"
                        android:padding="5dp"
                        android:src="@mipmap/ic_pic_del"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/tvAddHeadPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@mipmap/ic_pic_head_add"
                        android:drawablePadding="3dp"
                        android:gravity="center"
                        android:text="添加"
                        android:visibility="visible" />
                </FrameLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="@dimen/common_dimension_80">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text= "简要"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <LinearLayout
                    android:background="@drawable/shape_add_head_pic"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_marginTop="@dimen/common_dimension_10"
                    android:layout_marginBottom="@dimen/common_dimension_10"
                    android:layout_marginRight="@dimen/common_dimension_10"
                    android:padding="@dimen/common_dimension_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 简要说明 ********************* -->
                    <EditText
                        android:maxLength="100"
                        android:id="@+id/etAbstract"
                        android:background="@null"
                        android:hint="请输入简要(最多输入100字)"
                        android:textSize="@dimen/SmallTextSize"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="商品类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_centerVertical="true"
                    app:ms_background_color="@color/white"
                    android:id="@+id/spNewsHead"
                    android:layout_marginLeft="@dimen/common_dimension_68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:id="@+id/etInputPrice"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入价格..."
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/common_dimension_75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
                <CheckBox
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="95dp"
                    android:id="@+id/cbDiscount"
                    android:text="优惠"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/cbHot"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="热销"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="消息类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>

                <CheckBox
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:id="@+id/cbNet"
                    android:text="跳转网页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="68dp"
                    android:id="@+id/cbPic"
                    android:layout_marginLeft="@dimen/common_dimension_20"
                    android:text="图文消息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNet"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="打开网址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="textWebEditText"
                    android:id="@+id/etNetContent"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入网址..."
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llPic"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/shape_add_head_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请填写图文消息内容..."
                    android:textSize="14.5sp">
                </EditText>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/rc_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="92dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
