<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.cultivate.MealFeedAddActivity">
    <include
        layout="@layout/include_toolbar"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:id="@+id/ll_feedType"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/common_dimension_50">
            <TextView
                android:text="套餐名"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textSize="@dimen/SmallTextSize"
                android:id="@+id/etMealName"
                android:background="@null"
                android:gravity="right"
                android:hint="套餐名(套餐-xx)"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/common_dimension_5"
                android:src="@mipmap/shape_arrow_bigger"
                android:layout_width="@dimen/common_dimension_16"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"
            />

        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:id="@+id/ll_inputType"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/common_dimension_50">
            <TextView
                android:text="投放物品"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/SmallTextSize"
                android:id="@+id/tvGoodsSelected"
                android:background="@null"
                android:gravity="right"
                android:hint="点击选择物品"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="@dimen/common_dimension_5"
                android:src="@mipmap/shape_arrow_bigger"
                android:layout_width="@dimen/common_dimension_16"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_50">
            <TextView
                android:id="@+id/tvPondArea"
                android:layout_centerVertical="true"
                android:text="投放数量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"/>
            <EditText
                android:textSize="@dimen/SmallTextSize"
                android:id="@+id/etInputNum"
                android:background="@null"
                android:lines="1"
                android:hint="输入投放数量"
                android:textCursorDrawable="@drawable/style_cursor_black"
                android:layout_marginRight="@dimen/common_dimension_120"
                android:layout_marginLeft="@dimen/common_dimension_80"
                android:inputType="numberDecimal"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:ms_text_color="@color/black"
                app:ms_background_color="@color/white"
                android:id="@+id/spInputUnit"
                android:layout_width="@dimen/common_dimension_100"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_0.5"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/llMealType"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/common_dimension_50">
        <TextView
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:text="投放类型"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/SmallTextSize"
            android:id="@+id/tvMealType"
            android:background="@null"
            android:gravity="right"
            android:hint="点击选择类型"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/common_dimension_5"
            android:src="@mipmap/shape_arrow_bigger"
            android:layout_width="@dimen/common_dimension_16"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/common_dimension_10"
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_0.5"
        />



</LinearLayout>
