<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.cultivate.DeviceAdByMGActivity">
    <include layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="设备ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:hint="请输入设备ID"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/etDeviceNumber"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="Mac地址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:hint="请输入Mac地址"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/etMacIP"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChoosePond"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:id="@+id/textViewPond" />
                <TextView
                    android:id="@+id/tvPondID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textViewPond"
                    android:layout_toLeftOf="@+id/imageViewPond"
                    android:layout_toStartOf="@+id/imageViewPond"
                    android:gravity="right"
                    android:hint="点击选择塘口"
                    android:lines="1"
                    android:paddingRight="@dimen/common_dimension_15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize" />
                <ImageView
                    android:id="@+id/imageViewPond"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dimension_12"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlChooseMan"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_rs_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/tvPondRSMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_dimension_40"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <com.allen.library.SuperTextView
                android:id="@+id/stvStatus"
                android:layout_width="match_parent"
                android:paddingRight="@dimen/common_dimension_30"
                android:layout_height="@dimen/common_dimension_50"
                stv:sLeftTextString="设备状态"
                stv:sLeftTextColor="@color/black"
                stv:sRightViewType="switchBtn"
                stv:sSwitchIsChecked="true"
                stv:sDividerLineType="both"
                stv:sSwitchMinWidth="40dp"
                stv:sThumbResource="@drawable/cb_thumb"
                stv:sTrackResource="@drawable/cb_track"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_80"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
