<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.message.GroupListActivity">
    <include
        layout="@layout/include_toolbar"/>
    <LinearLayout
        android:id="@+id/llGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="#E5E5E5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/group_cheat"
            android:textColor="#989898"
            android:textSize="13sp"
            android:visibility="visible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGroupList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 如果gone了,那么不就居中了嘛 聪明-->
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="暂无群聊"
        android:textColor="@color/gray2"
        android:textSize="14sp"/>
</LinearLayout>
