<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">

                <TextView
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="设备ID"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etDeviceId"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入设备ID进行搜索..."
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
                <TextView
                    android:id="@+id/tvSearchDecId"
                    android:padding="@dimen/common_dimension_3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/ic_device_search"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_dimension_25"
                    android:text="搜索ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="Mac地址"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etMacIP"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入Mac进行搜索..."
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
                <TextView
                    android:id="@+id/tvSearchMacIP"
                    android:padding="@dimen/common_dimension_3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/ic_device_search"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/common_dimension_10"
                    android:text="搜索Mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <!-- 直接设置不可见 垃圾吧到吧-->
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="设备类别"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/mSpCg"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="鱼塘"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/mSPPond"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:paddingLeft="@dimen/common_dimension_10"
                    android:layout_width="@dimen/common_dimension_85"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    android:gravity="center"
                    android:text="工作地址"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/BasicTextSize"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/etWorkAddress"
                    android:background="@null"
                    android:lines="1"
                    android:hint="请输入工作地址..."
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_89"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/gray4"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tvAddFunc"
                    android:padding="@dimen/common_dimension_5"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="添加功能"
                    android:drawablePadding="@dimen/common_dimension_5"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/ic_device_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvDeviceNum"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="记录数:0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llIncrease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
