<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.cultivate.PondAdByMGActivity">
    <include layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_pondNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:hint="@string/str_tv_pond_name"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:inputType="text"
                    android:id="@+id/etPondName"
                    android:background="@null"
                    android:gravity="right"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_kindName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/black"
                    android:id="@+id/spPondKind"
                    android:layout_width="@dimen/common_dimension_120"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/etPondArea"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginRight="122dp"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:paddingRight="@dimen/common_dimension_12"
                    android:inputType="numberDecimal"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/str_tv_hint_pond_area"
                    android:textSize="13sp"/>
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/black"
                    android:id="@+id/spPondUnit"
                    android:layout_width="@dimen/common_dimension_120"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:hint="@string/str_tv_hint_pond_length"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/etPondLength"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:hint="@string/str_tv_hint_pond_width"
                    android:inputType="numberDecimal"
                    android:id="@+id/etPondWidth"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:hint="@string/str_tv_hint_depth"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/etPondDepth"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>

            <!-- 先干掉他-->
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:hint="@string/str_tv_hint_phone"
                    android:gravity="right"
                    android:inputType="phone"
                    android:id="@+id/etPondPhone"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <EditText
                    android:textColor="@color/black"
                    android:hint="@string/str_tv_hint_email"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etPondEmail"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rlModifyLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <View
                    android:layout_alignParentBottom="true"
                    android:background="#fff0f2f5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:id="@+id/tvAShowLocation"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="@string/str_tv_hint_choose_ads"
                    android:textSize="@dimen/SmallTextSize"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dimension_12"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rlDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:id="@+id/tvDetailLocation"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="@string/str_tv_hint_detail_ads"
                    android:lines="1"
                    android:textSize="@dimen/SmallTextSize"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dimension_12"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/rlAddTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:id="@+id/tvTimeAdded"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="@string/str_tv_hint_time_add"
                    android:lines="1"
                    android:textSize="@dimen/SmallTextSize"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dimension_20"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shape_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlChooseMan"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_rs_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/etPondRSMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView"
                    android:gravity="right"
                    android:hint="@string/str_tv_hint_rs_man"
                    android:lines="1"
                    android:paddingRight="@dimen/common_dimension_12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize" />
                <ImageView
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_dimension_12"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/shape_arrow_bigger"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_80"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
