<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.me.ZxingActivity">
    <include
        layout="@layout/include_toolbar"
        />

    <!--app:qrcv_barcodeRectHeight条码扫描框的宽度
        qrcv_borderSize扫描框的宽度
        qrcv_cornerColor扫描框的颜色
        qrcv_cornerLength扫描框边角线的长度
        qrcv_cornerSize扫描框边角线的宽度
        qrcv_customScanLineDrawable扫描线的图片资源「默认的扫描线图片样式不能满足你的需求时使用，
        *********** 自定义的扫描线
        设置该属性后 qrcv_isShowDefaultScanLineDrawable、qrcv_scanLineSize、qrcv_scanLineColor 将失效」
        qrcv_isBarcode是否是扫条形码
        qrcv_isCenterVertical扫描框是否垂直居中，该属性为true时会忽略 qrcv_topOffset 属性
        qrcv_isOnlyDecodeScanBoxArea    是否只识别扫描框区域的二维码
        qrcv_isScanLineReverse扫描线是否来回移动


        qrcv_isShowDefaultGridScanLineDrawable是否显示默认的网格图片扫描线
        qrcv_isShowTipBackground是否显示提示文案的背景
        qrcv_isShowTipTextAsSingleLine是否把提示文案作为单行显示
        qrcv_isTipTextBelowRect提示文案是否在扫描框的底部
        qrcv_maskColor除去扫描框，其余部分阴影颜色
        qrcv_qrCodeTipText
        qrcv_rectWidth  扫描框的宽度
        qrcv_scanLineColor扫描线的颜色「扫描线和默认的扫描线图片的颜色」
        qrcv_scanLineMargin扫描线距离上下或者左右边框的间距
        qrcv_scanLineSize扫描线的宽度
        qrcv_toolbarHeight   Toolbar 的高度，通过该属性来修正由 Toolbar 导致扫描框在垂直方向上的偏差
        qrcv_topOffset扫描框距离 toolbar 底部的距离-->
    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1500"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/green3"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="220dp"
        app:qrcv_scanLineColor="@color/green1"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="90dp"/>
    <!-- app:qrcv_scanLineSize 扫描线的宽度-->
    <!-- app:qrcv_topOffset 扫描框顶部距离toolbar底部距离-->

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/zxing_bg_color"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/common_dimension_65">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivScan"
                    android:src="@mipmap/ali"
                    android:layout_width="@dimen/common_dimension_25"
                    android:layout_height="@dimen/common_dimension_25" />
                <TextView
                    android:layout_below="@+id/ivScan"
                    android:text="扫码"
                    android:textSize="@dimen/SmallTextSize"
                    android:textColor="@color/green1"
                    android:layout_marginTop="@dimen/common_dimension_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RelativeLayout>
        <View
            android:background="@color/white"
            android:layout_marginTop="@dimen/common_dimension_8"
            android:layout_marginBottom="@dimen/common_dimension_8"
            android:layout_width="@dimen/common_dimension_0.5"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/ivOpenGall"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivGallery"
                android:src="@mipmap/ic_zxing_gallery"
                android:layout_width="@dimen/common_dimension_25"
                android:layout_height="@dimen/common_dimension_25" />
            <TextView
                android:layout_below="@+id/ivGallery"
                android:text="相册"
                android:textSize="@dimen/SmallTextSize"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/common_dimension_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
