<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/rooView"
    tools:context="com.jit.appcloud.ui.activity.message.PublishTalkActivity">
    <RelativeLayout
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/main_color">
        <ImageView
            android:scaleType="centerInside"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:id="@+id/ivToolbarNavigation"
            android:layout_width="@dimen/common_dimension_20"
            android:layout_height="@dimen/common_dimension_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back2" />
        <View
            android:id="@+id/vToolbarDivision"
            android:layout_width="@dimen/common_dimension_20"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ivToolbarNavigation"
            android:background="@drawable/shape_vertical_line"
            android:visibility="invisible"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llToolbarTitle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vToolbarDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="你此刻的心情..."
        android:maxLines="6"
        android:minLines="5"
        android:padding="15dp"
        android:textColor="@color/circleTextColor"
        android:textSize="@dimen/mediumTextSize" />
    <View
        android:id="@+id/view_gad"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/etContent" />
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_orange_maincolor"
        android:gravity="center"
        android:padding="@dimen/common_dimension_13"
        android:text="提交"
        android:textColor="@color/circleTextColor"
        android:textSize="@dimen/BasicTextSize" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_gad"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
