<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.cultivate.PondDetailShowActivity">
    <include
        layout="@layout/include_toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <TextView
                    android:id="@+id/tvPondName"
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_pondNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:inputType="text"
                    android:id="@+id/tvPondNameShow"
                    android:background="@null"
                    android:gravity="right"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:id="@+id/tvPondKind"
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_kindName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:inputType="text"
                    android:id="@+id/tvPondKindShow"
                    android:background="@null"
                    android:gravity="right"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    />
                <TextView
                    android:id="@+id/tvPondArea"
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:inputType="text"
                    android:id="@+id/tvPondAreaShow"
                    android:background="@null"
                    android:gravity="right"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />

            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:id="@+id/tvPondLengthShow"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:id="@+id/tvPondWidthShow"
                    android:background="@null"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/style_cursor_black"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:id="@+id/tvPondDepthShow"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlRsMan"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_rs_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:id="@+id/tvPondRSManShow"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlPhone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:id="@+id/tvPondPhoneShow"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlEmail"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:gravity="right"
                    android:inputType="textEmailAddress"
                    android:id="@+id/tvPondEmailShow"
                    android:background="@null"
                    android:lines="1"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/SmallTextSize" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rlModifyLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:id="@+id/tvPondLocation"
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvAShowLocation"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/SmallTextSize"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rlDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_add_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvDetailLocation"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:textSize="@dimen/SmallTextSize"/>

            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/rlAddTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_50">
                <View
                    android:layout_alignParentTop="true"
                    android:background="@color/color_add_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_1"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/common_dimension_10"
                    android:layout_centerVertical="true"
                    android:text="@string/str_tv_pond_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvTimeAdded"
                    android:layout_marginRight="@dimen/common_dimension_30"
                    android:layout_marginLeft="@dimen/common_dimension_80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:textSize="@dimen/SmallTextSize"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dimension_80"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
