<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.appcloud.ui.activity.me.AddFarmPondActivity">
    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_50">
        <TextView
            android:id="@+id/tvPondName"
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:layout_centerVertical="true"
            android:text="@string/str_add_pondNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green1"
            android:textSize="@dimen/BasicTextSize"/>
        <EditText
            android:inputType="text"
            android:id="@+id/etPondName"
            android:background="@null"
            android:lines="1"
            android:textCursorDrawable="@drawable/style_cursor_black"
            android:layout_marginLeft="@dimen/common_dimension_80"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SmallTextSize" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_50">
        <View
            android:layout_alignParentTop="true"
            android:background="@color/color_add_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_1"
            />
        <TextView
            android:id="@+id/tvPondKind"
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:layout_centerVertical="true"
            android:text="@string/str_add_kindName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green1"
            android:textSize="@dimen/BasicTextSize"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/common_dimension_60"
            app:ms_background_color="@color/white"
            app:ms_text_color="@color/black"
            android:id="@+id/spPondKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_50">
        <View
            android:layout_alignParentTop="true"
            android:background="@color/color_add_line"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            />
        <TextView
            android:id="@+id/tvPondArea"
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:layout_centerVertical="true"
            android:text="养殖面积"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green1"
            android:textSize="@dimen/BasicTextSize"/>
        <EditText
            android:id="@+id/etPondArea"
            android:background="@null"
            android:lines="1"
            android:textCursorDrawable="@drawable/style_cursor_black"
            android:layout_marginRight="@dimen/common_dimension_100"
            android:layout_marginLeft="@dimen/common_dimension_80"
            android:inputType="numberDecimal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:ms_background_color="@color/white"
            app:ms_text_color="@color/black"
            android:id="@+id/spPondUnit"
            android:layout_width="@dimen/common_dimension_120"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rlModifyLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_50">
        <View
            android:layout_alignParentTop="true"
            android:background="@color/color_add_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_1"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#fff0f2f5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_1"
            />
        <TextView
            android:id="@+id/tvPondLocation"
            android:layout_marginLeft="@dimen/common_dimension_10"
            android:layout_centerVertical="true"
            android:text="@string/str_add_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green1"
            android:textSize="@dimen/SmallTextSize"/>

        <TextView
            android:id="@+id/tvAShowLocation"
            android:layout_marginRight="@dimen/common_dimension_60"
            android:layout_marginLeft="@dimen/common_dimension_80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="@dimen/SmallTextSize"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_dimension_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/shape_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_100">

        <EditText
            android:layout_marginTop="@dimen/common_dimension_10"
            android:padding="@dimen/common_dimension_5"
            android:id="@+id/etDetailLocation"
            android:gravity="right"
            android:layout_marginLeft="@dimen/common_dimension_80"
            android:hint="@string/str_add_detail_address"
            android:background="@null"
            android:layout_marginRight="@dimen/common_dimension_10"
            android:textCursorDrawable="@drawable/style_cursor_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/BasicTextSize"
            android:textColor="@color/text_color"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_add_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dimension_1"
            />
    </RelativeLayout>
</LinearLayout>
