<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.jit.appcloud.ui.activity.cultivate.MgRegisterFmActivity">
    <include
        layout="@layout/include_toolbar"/>
    <LinearLayout
        android:background="@color/gray4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRgCommonInfo"
                android:layout_gravity="center_horizontal"
                android:text="1.基本信息"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/lineCommonInfoS"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/black"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
            <View
                android:visibility="gone"
                android:id="@+id/lineCommonInfo"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/gray2"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRgPondInfo"
                android:layout_gravity="center_horizontal"
                android:text="2.填写鱼塘"
                android:textColor="@color/gray2"
                android:textSize="@dimen/mediumTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/lineRgPondInfoS"
                android:visibility="gone"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/black"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
            <View
                android:id="@+id/lineRgPondInfo"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/gray2"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/common_dimension_5"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRgDeviceInfo"
                android:layout_gravity="center_horizontal"
                android:text="3.填写设备"
                android:textColor="@color/gray2"
                android:textSize="@dimen/mediumTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:visibility="gone"
                android:id="@+id/lineRgDeviceInfoS"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/black"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
            <View
                android:id="@+id/lineRgDeviceInfo"
                android:layout_marginTop="@dimen/common_dimension_3"
                android:background="@color/gray2"
                android:layout_width="95dp"
                android:layout_height="1.5dp"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/svRgCommonInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">

                    <TextView
                        android:id="@+id/tvLoginName"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="*登录名称"
                        android:textColor="@color/red0"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/etLoginName"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入登录名称..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvCustomName"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="*客户名称"
                        android:textColor="@color/red0"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/etCustomName"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入登录名称..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="公司名称"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/etCompanyName"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入公司名称..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvAddress"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="联系地址"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/BasicTextSize"/>
                    <TextView
                        android:paddingRight="@dimen/common_dimension_12"
                        android:textColor="@color/black"
                        android:id="@+id/tvLocation"
                        android:layout_marginRight="@dimen/common_dimension_30"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:hint="@string/str_tv_hint_choose_ads"
                        android:textSize="@dimen/SmallTextSize"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_dimension_12"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shape_arrow_bigger"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvStreetDetail"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="街道明细"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/etStreetDetail"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入街道明细..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvPhone"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="*联系电话"
                        android:textColor="@color/red0"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="text"
                        android:id="@+id/etPhone"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入联系电话..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvArea"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="面积"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/etArea"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入面积..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_50">
                    <TextView
                        android:id="@+id/tvYearIncome"
                        android:paddingLeft="@dimen/common_dimension_10"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        android:gravity="center"
                        android:text="年产值"
                        android:textColor="@color/green1"
                        android:textSize="@dimen/BasicTextSize"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/etYearIncome"
                        android:background="@null"
                        android:lines="1"
                        android:hint="请输入年产值..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dimension_60">
                    <LinearLayout
                        android:background="@color/gray4"
                        android:id="@+id/llAgCategory"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="@dimen/common_dimension_85"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvBreadCy"
                            android:text="养殖品种"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green1"
                            android:textSize="@dimen/BasicTextSize"/>
                    </LinearLayout>

                    <EditText
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:id="@+id/etBreadCg"
                        android:background="@null"
                        android:hint="请输入养殖品种..."
                        android:textCursorDrawable="@drawable/style_cursor_black"
                        android:layout_marginLeft="@dimen/common_dimension_89"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/SmallTextSize" />

                    <View
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_add_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_dimension_1"
                        />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlRgPondInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/common_dimension_8"
                android:layout_marginBottom="@dimen/common_dimension_45"
                android:id="@+id/lqrPondManage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnAddPond"
                android:text="@string/str_btn_pond"
                android:textSize="@dimen/mediumTextSize"
                android:background="@drawable/selector_btn_orange"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/common_dimension_8"
                android:layout_marginBottom="@dimen/common_dimension_45"
                android:id="@+id/rvDeviceMg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btnAddDevice"
                android:text="@string/str_btn_device"
                android:textSize="@dimen/mediumTextSize"
                android:background="@drawable/selector_btn_orange"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
