<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#d9ecff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/deviceName"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvDeviceState"
            android:layout_marginRight="8dp"
            android:text="离线"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimension_0.5"/>

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:drawableLeft="@mipmap/ic_pond_o2"
                android:text="溶解氧"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvO2Value"
                android:text="0.0mg/L"
                android:layout_marginLeft="@dimen/common_dimension_175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:drawableLeft="@mipmap/ic_pond_ph"
                android:text="PH"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0.0"
                android:id="@+id/tvPHValue"
                android:layout_marginLeft="@dimen/common_dimension_175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_pond_temp"
                android:text="水温"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/common_dimension_175"
                android:id="@+id/tvTmpValue"
                android:text="0.0℃"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvRefreshTime"
                android:text="更新时间:2018-5-12 11:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>