<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="@dimen/common_dimension_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_log_item">
        <LinearLayout
            android:layout_width="@dimen/dimen_common_233"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dimension_15"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_tv_seed_time"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="塘口:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterPondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水域一"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水温:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterTmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PH值:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterPH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盐度:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterAlkaliTmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="溶解氧:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="氨氮:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterNano2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_put_man"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextSize"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/SmallTextSize"
                    android:layout_marginLeft="@dimen/common_dimension_90"
                    android:id="@+id/tvLogWaterMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>