<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="@dimen/common_dimension_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_log_item">
        <LinearLayout
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvDrugLogTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-03-15 10:20"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="塘口:"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugPondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水域一"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="症状:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="药品名称:"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放量:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugPutSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买量:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugBuySum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用法及功能:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_put_man"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvLogDrugMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小王"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        />


</RelativeLayout>