<?xml version="1.0" encoding="utf-8"?>
<!--
    总代登录权限下的经销商列表的信息布局
    确实是这样的最外层是没有效果的必须得包含
     有空看一下 inflate方法
下次注意了 -->

<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlCus"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="@dimen/common_dimension_15"
                android:layout_gravity="center_vertical"
                android:id="@+id/ivHead"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/tv_listName"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_line_2" />
    <TextView
        android:id="@+id/tvNumReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/common_dimension_10"
        android:paddingTop="@dimen/common_dimension_10"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumTextSize" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_line_2" />

    <TextView
        android:id="@+id/tvNumEquip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/common_dimension_10"
        android:paddingTop="@dimen/common_dimension_10"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumTextSize" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/bg_line_2" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llDel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" >
        <ImageView
            android:src="@mipmap/ic_custom_del"
            android:layout_width="18dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>